#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/nlohmann-json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
type_traits
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../external/rapidjson/allocators.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/document.h
reader.h
../external/rapidjson/reader.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
memorystream.h
../external/rapidjson/memorystream.h
encodedstream.h
../external/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../external/rapidjson/encodedstream.h
stream.h
../external/rapidjson/stream.h
memorystream.h
../external/rapidjson/memorystream.h

../external/rapidjson/encodings.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/error/error.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/biginteger.h
../rapidjson.h
../external/rapidjson/rapidjson.h
intrin.h
-

../external/rapidjson/internal/diyfp.h
../rapidjson.h
../external/rapidjson/rapidjson.h
limits
-
intrin.h
-

../external/rapidjson/internal/dtoa.h
itoa.h
../external/rapidjson/internal/itoa.h
diyfp.h
../external/rapidjson/internal/diyfp.h
ieee754.h
../external/rapidjson/internal/ieee754.h

../external/rapidjson/internal/ieee754.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/itoa.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/meta.h
../rapidjson.h
../external/rapidjson/rapidjson.h
type_traits
-

../external/rapidjson/internal/pow10.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/stack.h
../allocators.h
../external/rapidjson/allocators.h
swap.h
../external/rapidjson/internal/swap.h

../external/rapidjson/internal/strfunc.h
../stream.h
../external/rapidjson/stream.h
cwchar
-

../external/rapidjson/internal/strtod.h
ieee754.h
../external/rapidjson/internal/ieee754.h
biginteger.h
../external/rapidjson/internal/biginteger.h
diyfp.h
../external/rapidjson/internal/diyfp.h
pow10.h
../external/rapidjson/internal/pow10.h
climits
-
limits
-

../external/rapidjson/internal/swap.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/memorystream.h
stream.h
../external/rapidjson/stream.h

../external/rapidjson/msinttypes/inttypes.h
stdint.h
../external/rapidjson/msinttypes/stdint.h
inttypes.h
-

../external/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../external/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../external/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../external/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../external/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../external/rapidjson/rapidjson/...
cassert
-

../external/rapidjson/reader.h
allocators.h
../external/rapidjson/allocators.h
stream.h
../external/rapidjson/stream.h
encodedstream.h
../external/rapidjson/encodedstream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strtod.h
../external/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../external/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../external/rapidjson/rapidjson/reader.h
error/error.h
../external/rapidjson/error/error.h

../external/rapidjson/stream.h
rapidjson.h
../external/rapidjson/rapidjson.h
encodings.h
../external/rapidjson/encodings.h

../external/rapidjson/stringbuffer.h
stream.h
../external/rapidjson/stream.h
internal/stack.h
../external/rapidjson/internal/stack.h
utility
-
internal/stack.h
../external/rapidjson/internal/stack.h

../external/rapidjson/writer.h
stream.h
../external/rapidjson/stream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
internal/dtoa.h
../external/rapidjson/internal/dtoa.h
internal/itoa.h
../external/rapidjson/internal/itoa.h
stringbuffer.h
../external/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../include/CryptoTypes.h
algorithm
-
Common/StringTools.h
-
cstdint
-
iterator
-
json.hpp
../include/json.hpp
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h

../src/Common/FileSystemShim.h
filesystem
-
experimental/filesystem
-

../src/Common/ScopeExit.h
functional
-

../src/Common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../src/Platform/Posix/System/MemoryMappedFile.h
cstdint
-
string
-
system_error
-

../src/config/CryptoNoteConfig.h
cstddef
-
cstdint
-
string
-
limits
-
initializer_list
-
boost/uuid/uuid.hpp
-

../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
Common/int-util.h
../src/crypto/Common/int-util.h

../src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
hash-ops.h
../src/crypto/hash-ops.h

/root/MONCoin/src/Common/Base58.cpp
Base58.h
/root/MONCoin/src/Common/Base58.h
assert.h
-
string
-
vector
-
crypto/hash.h
/root/MONCoin/src/Common/crypto/hash.h
int-util.h
/root/MONCoin/src/Common/int-util.h
Varint.h
/root/MONCoin/src/Common/Varint.h

/root/MONCoin/src/Common/Base58.h
cstdint
-
string
-

/root/MONCoin/src/Common/BlockingQueue.cpp
BlockingQueue.h
/root/MONCoin/src/Common/BlockingQueue.h

/root/MONCoin/src/Common/BlockingQueue.h
atomic
-
condition_variable
-
deque
-
mutex
-
thread
-

/root/MONCoin/src/Common/ConsoleHandler.cpp
ConsoleHandler.h
/root/MONCoin/src/Common/ConsoleHandler.h
iostream
-
iomanip
-
sstream
-
Windows.h
-
unistd.h
-
stdio.h
-
boost/algorithm/string.hpp
-

/root/MONCoin/src/Common/ConsoleHandler.h
atomic
-
functional
-
map
-
string
-
thread
-
vector
-
BlockingQueue.h
/root/MONCoin/src/Common/BlockingQueue.h
ConsoleTools.h
/root/MONCoin/src/Common/ConsoleTools.h
sys/select.h
-

/root/MONCoin/src/Common/ConsoleTools.cpp
ConsoleTools.h
/root/MONCoin/src/Common/ConsoleTools.h
stdio.h
-
Windows.h
-
io.h
-
iostream
-
unistd.h
-

/root/MONCoin/src/Common/ConsoleTools.h
cstdint
-

/root/MONCoin/src/Common/FileMappedVector.cpp
FileMappedVector.h
/root/MONCoin/src/Common/FileMappedVector.h

/root/MONCoin/src/Common/FileMappedVector.h
cassert
-
cstdint
-
string
-
boost/filesystem.hpp
-
System/MemoryMappedFile.h
/root/MONCoin/src/Common/System/MemoryMappedFile.h
Common/ScopeExit.h
/root/MONCoin/src/Common/Common/ScopeExit.h

/root/MONCoin/src/Common/IInputStream.cpp
IInputStream.h
/root/MONCoin/src/Common/IInputStream.h

/root/MONCoin/src/Common/IInputStream.h
cstdint
-
cstddef
-

/root/MONCoin/src/Common/IOutputStream.cpp
IOutputStream.h
/root/MONCoin/src/Common/IOutputStream.h

/root/MONCoin/src/Common/IOutputStream.h
cstdint
-
cstddef
-

/root/MONCoin/src/Common/JsonValue.cpp
JsonValue.h
/root/MONCoin/src/Common/JsonValue.h
iomanip
-
sstream
-

/root/MONCoin/src/Common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

/root/MONCoin/src/Common/Math.cpp
Math.h
/root/MONCoin/src/Common/Math.h

/root/MONCoin/src/Common/Math.h
algorithm
-
vector
-

/root/MONCoin/src/Common/MemoryInputStream.cpp
MemoryInputStream.h
/root/MONCoin/src/Common/MemoryInputStream.h
algorithm
-
cassert
-
cstring
-

/root/MONCoin/src/Common/MemoryInputStream.h
IInputStream.h
/root/MONCoin/src/Common/IInputStream.h

/root/MONCoin/src/Common/PathTools.cpp
PathTools.h
/root/MONCoin/src/Common/PathTools.h
algorithm
-

/root/MONCoin/src/Common/PathTools.h
string
-

/root/MONCoin/src/Common/ScopeExit.cpp
ScopeExit.h
/root/MONCoin/src/Common/ScopeExit.h

/root/MONCoin/src/Common/ScopeExit.h
functional
-

/root/MONCoin/src/Common/SignalHandler.cpp
SignalHandler.h
/root/MONCoin/src/Common/SignalHandler.h
mutex
-
iostream
-
Windows.h
-
signal.h
-
cstring
-

/root/MONCoin/src/Common/SignalHandler.h
functional
-

/root/MONCoin/src/Common/StdInputStream.cpp
StdInputStream.h
/root/MONCoin/src/Common/StdInputStream.h

/root/MONCoin/src/Common/StdInputStream.h
istream
-
IInputStream.h
/root/MONCoin/src/Common/IInputStream.h

/root/MONCoin/src/Common/StdOutputStream.cpp
StdOutputStream.h
/root/MONCoin/src/Common/StdOutputStream.h

/root/MONCoin/src/Common/StdOutputStream.h
ostream
-
IOutputStream.h
/root/MONCoin/src/Common/IOutputStream.h

/root/MONCoin/src/Common/StreamTools.cpp
StreamTools.h
/root/MONCoin/src/Common/StreamTools.h
stdexcept
-
IInputStream.h
/root/MONCoin/src/Common/IInputStream.h
IOutputStream.h
/root/MONCoin/src/Common/IOutputStream.h

/root/MONCoin/src/Common/StreamTools.h
cstdint
-
ostream
-
vector
-
string
-

/root/MONCoin/src/Common/StringInputStream.cpp
StringInputStream.h
/root/MONCoin/src/Common/StringInputStream.h
string.h
-

/root/MONCoin/src/Common/StringInputStream.h
string
-
IInputStream.h
/root/MONCoin/src/Common/IInputStream.h

/root/MONCoin/src/Common/StringOutputStream.cpp
StringOutputStream.h
/root/MONCoin/src/Common/StringOutputStream.h

/root/MONCoin/src/Common/StringOutputStream.h
string
-
IOutputStream.h
/root/MONCoin/src/Common/IOutputStream.h

/root/MONCoin/src/Common/StringTools.cpp
StringTools.h
/root/MONCoin/src/Common/StringTools.h
fstream
-
iomanip
-

/root/MONCoin/src/Common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

/root/MONCoin/src/Common/StringView.cpp
StringView.h
/root/MONCoin/src/Common/StringView.h
limits
-

/root/MONCoin/src/Common/StringView.h
cassert
-
string
-

/root/MONCoin/src/Common/Util.cpp
Util.h
/root/MONCoin/src/Common/Util.h
cstdio
-
cstring
-
Common/FileSystemShim.h
-
config/CryptoNoteConfig.h
-
windows.h
-
shlobj.h
-
strsafe.h
-
sys/utsname.h
-

/root/MONCoin/src/Common/Util.h
string
-
system_error
-

/root/MONCoin/src/Common/Varint.h
limits
-
sstream
-
string
-
type_traits
-
utility
-

/root/MONCoin/src/Common/VectorOutputStream.cpp
VectorOutputStream.h
/root/MONCoin/src/Common/VectorOutputStream.h

/root/MONCoin/src/Common/VectorOutputStream.h
cstdint
-
vector
-
IOutputStream.h
/root/MONCoin/src/Common/IOutputStream.h

/root/MONCoin/src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

